Flask==1.0.3
marshmallow==3.0.0rc9
jwt==0.6.1
Werkzeug==0.15.5
google-auth-oauthlib==0.3.0
google-auth-httplib2==0.0.3
Flask-Migrate==2.5.2
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.0
Flask-Cors==3.0.8
Flask-Moment==0.9.0
celery[redis]==4.3.0
redis==3.3.6
SAvalidation==0.4.1
braintree==3.55.0
PyJWT==1.7.1
PyMySQL==0.9.3
requests==2.22.0
